# Project identity (from SonarQube UI)
sonar.projectKey=Nest-Blog-App
sonar.projectName=Nest Blog App

# Where your code lives
sonar.sources=src

# SonarQube server
sonar.host.url=http://localhost:9000

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.dto.ts,**/migrations/**
